<import src="../templates/messageInfoTpl/messageInfoTpl.wxml" />
  <!-- <scroll-view class="" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="bindDownLoad"> -->

<view class="page">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:{{systemInfo.windowWidth/2}}px">
    <block wx:for="{{swipers}}">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" width="750rpx" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航按钮 -->
  <view class="page__bd">
    <view class="weui-grids">
      <navigator url="/pages/message/message?myType=2" class="weui-grid-grating" hover-class="weui-grid_active" data-myType='2'>
        <image class="weui-grid__icon-copy" src="../../images/intro.png" mode="scaleToFill" />
        <view class="weui-grid__label">简介</view>
      </navigator>
      <navigator url="/pages/message/message?myType=0" class="weui-grid-grating" hover-class="weui-grid_active" data-myType='0'>
        <image class="weui-grid__icon-copy" src="../../images/refer.png" mode="scaleToFill" />
        <view class="weui-grid__label">资讯</view>
      </navigator>
      <navigator url="/pages/message/message?myType=1" class="weui-grid-grating" hover-class="weui-grid_active" data-type='1'>
        <image class="weui-grid__icon-copy" src="../../images/policy.png" mode="scaleToFill" />
        <view class="weui-grid__label">政策</view>
      </navigator>
    </view>
  </view>
  <view class='down-line-5'></view>

  <view class="line-text font-size-14" style='line-height:30rpx;'>
    猜您喜欢
  </view>


    <!-- 办公商品列表 -->
    <block wx:for="{{banli}}">
      <template is="productList" data="{{...item}}" />
    </block>

</view>
  <!-- </scroll-view> -->