<!--pages/message/message.wxml-->
<import src="/pages/templates/messageInfoTpl/messageInfoTpl.wxml" />
<scroll-view class="" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadZuoPin">
  <block wx:for="{{messageList}}">
    <template is="twListIndex" data="{{...item}}" />
  </block>
</scroll-view>