<!--pages/updateEnterprise/updateEnterprise.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for='{{test}}'>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{item.one}}</view>
          </view>
          <view class="weui-cell__bd">
            <input name="{{item.name}}" class="weui-input" placeholder="{{item.placeholder}}" />
          </view>
        </view>
      </block>
    </view>

    <view class="page">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">营业执照</view>
                  <view class="weui-uploader__info">{{files.length}}/2</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file">
                        <!-- <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" /> -->
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindtap="updateImage" data-id="{{index}}" />
                      </view>
                    </block>
                  </view>
                  <view wx:if="{{files.length<2}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">税务登记证</view>
                  <view class="weui-uploader__info">{{files1.length}}/2</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files1}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage1" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view wx:if="{{files1.length<2}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage1"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">法人身份证正面</view>
                  <view class="weui-uploader__info">{{files2.length}}/2</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files2}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage2" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view wx:if="{{files2.length<2}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage2"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">法人身份证背面</view>
                  <view class="weui-uploader__info">{{files3.length}}/2</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files3}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage3" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view wx:if="{{files3.length<2}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage3"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <view class="page__bd">
      <view class="weui-btn-area">
        <button class="weui-btn" formType="submit" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</form>