<!--pages/orders/orders.wxml-->
<block wx:for="{{orders}}">
  <view class="page">
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">付款金额</view>
            <view class="weui-form-preview__value_in-hd">¥{{item.total_fee/100}}</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">商品</view>
            <view class="weui-form-preview__value">{{item.description}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单号</view>
            <view class="weui-form-preview__value">{{item.trade_no}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">下单时间</view>
            <view class="weui-form-preview__value">{{item.created_at}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
        </view>
      </view>

    </view>
  </view>
</block>

<!-- <view wx:if="{{!judgeIsAnyNullStr(orders)}}" class="tab-content1">
  <image class="tab-image" src="../../images/fire.png"></image>
  <text>您还没有相关订单哦！</text>
</view> -->