<!--pages/orders/orders.wxml-->
<import src="../templates/messageInfoTpl/messageInfoTpl.wxml" />

<view style='color:#AAA;'>
  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='float:left;width:300rpx;margin-left:50rpx;line-height:100rpx;font-size:34rpx;color:black;'>付款金额</view>
    <view style='float:right;width:350rpx;text-align:right;line-height:100rpx;font-size:34rpx;color:red;'>￥{{orders.total_fee/100}}</view>
  </view>
  <view class='down-line'></view>
  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>商品</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{product.title}}</text>
  </view>

  <view style='height:2rpx;background-color:#f4f4f4;margin-left:50rpx;'></view>

  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>订单号</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{orders.trade_no}}</text>
  </view>

  <view style='height:2rpx;background-color:#f4f4f4;margin-left:50rpx;'></view>

  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>下单时间</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{orders.pay_at}}</text>
  </view>
</view>
<view style='height:20rpx;background-color:f4f4f4'></view>


<template is="productList" data="{{...product}}" />

<view style='color:#AAA;'>
  <view style='height:20rpx;background-color:white;'></view>
  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='float:left;width:300rpx;margin-left:50rpx;line-height:100rpx;font-size:34rpx;color:black;'>企业</view>
    <view style='float:right;width:350rpx;text-align:right;line-height:100rpx;font-size:34rpx;color:#AAA' class='text-online'>{{enter.name}}</view>
  </view>
  <view class='down-line'></view>
  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>法人姓名</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{enter.owner}}</text>
  </view>

  <view style='height:2rpx;background-color:#f4f4f4;margin-left:50rpx;'></view>

  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>地址</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{enter.address}}</text>
  </view>

  <view style='height:2rpx;background-color:#f4f4f4;margin-left:50rpx;'></view>

  <view style='display: flex;flex-direction: row;background-color:white;'>
    <view style='width:300rpx;margin-left:50rpx;line-height:80rpx;' class='font-order'>税号</view>
    <text style='width:350rpx;text-align:right;line-height:80rpx;'>{{enter.tax_code}}</text>
  </view>
</view>
<view style='height:2rpx;background-color:#f4f4f4;margin-left:50rpx;'></view>