<!--pages/manage/manage.wxml-->
<block wx:for="{{productList}}">
  <view style='position:relative;height:400rpx;background-color:#f4f4f4;' catchtap="jumpMessageInfo" data-messageid="{{id}}">
    <view style='weight:100%;text-align: center;margin-top:20rpx'>
      <image class="image_frame" src="http://twst.isart.me/o_1bssc476khrdh9of9m11731kh79.jpg" mode="aspectFill"></image>
      <view class='font-size-14 text-oneline tw-title-div' style='background-color:rgba(0,0,0,0.3);position: absolute;top: 300rpx;left: 26rpx;color: #fff;width: 700rpx;border-radius: 0 0 6rpx 6rpx;'>
        <text style='line-height:74rpx;padding-left:30rpx;'>{{item.title}}</text>
      </view>
    </view>
  </view>
</block>