<!--pages/product/product.wxml-->
<view class="white-bg">
  <view style='text-align: center;margin-top:20rpx'>
    <image class="image_frame" src="{{good_info.img}}" mode="aspectFill"></image>
  </view>

  <view style='display: flex;flex-direction: row; margin-bottom:20rpx'>
    <view class='' style='padding-left: 30rpx;'>
      <view style='position:relative;' style='height:48rpx;'>
        <view class='font-size-14 text-online' style='font-weight:bold;float:left;'>
          {{good_info.title}}
        </view>
        <view class='office-font-price font-size-14 margin-right-20' style='float: right;'>{{good_info.show_price}}
        </view>
      </view>

      <view wx:if="{{good_info.type==0}}" class="text-oneline font-size-12 margin-top-20">{{good_info.addr}}</view>
      <view style='color:#AAA;' class='margin-top-20 font-size-12'>
        {{good_info.desc}}
      </view>
    </view>
  </view>

  <block wx:for="{{tw_steps}}">
    <view wx:if="{{item.img.length>0}}" class="margin-top-5" style="text-align:center;">
      <image id="{{index}}" src="{{item.img}}" style="width: {{item.imageWidth}}px; height:{{item.imageHeight}}px;" bindload="imageLoad" data-index="{{index}}" data-curr-url="{{item.img}}" bindtap="clickImg"></image>
    </view>
    <view wx:if="{{item.text.length>0}}" class="font-size-14 margin-top-10 margin-bottom-10 margin-left-20 margin-right-20" style="color:#AAA">
      {{item.text}}
    </view>
  </block>

  <view style='height:100rpx'></view>

  <block wx:if="{{good_info.type==0}}">
    <view class="white-bg weui-flex book-shara-box border-top">
      <view class="office-share1">
        剩余： {{good_info.count}}间
      </view>
      <view class='office-share2 text-center aui-text-white' catchtap="gotobuy">立即下单</view>
    </view>
  </block>

  <block wx:if="{{good_info.type==1}}">
    <view class="white-bg weui-flex book-shara-box border-top">
      <view class='text-center aui-text-white' style='background-color: #ffcc00;width: 100%;margin-left: 0rpx;' catchtap="gotobuy">立即下单</view>
    </view>
  </block>

</view>