<view class=''>

    <view class="userinfo-order" style='background-image:url({{bg.img}})'>  
    <view style='height:35rpx'></view>
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nick_name}}</text>
  </view>
  <view style='height:1rpx;background-color:#e6e6e6;width:100%;'></view>

  <!-- 导航按钮 -->
  <view class="page__bd" style='height:164rpx;'>
    <navigator url="/pages/myMessage/myMessage" class="weui-grid-grating" hover-class="click-class" data-myType='2'>
      <image class="weui-grid__icon-copy" style="border-radius:26rpx;" src="../../images/my1.png" mode="scaleToFill" />
      <view class="weui-grid__label">我的资料</view>
    </navigator>
    <navigator url="/pages/enterprise/enterprise" class="weui-grid-grating" hover-class="click-class" data-myType='0'>
      <image class="weui-grid__icon-copy" src="../../images/my2.png" mode="scaleToFill" />
      <view class="weui-grid__label">我的企业</view>
    </navigator>
    <navigator url="" class="weui-grid-grating" hover-class="click-class" data-type='1'>
      <image class="weui-grid__icon-copy" src="../../images/my3.png" mode="scaleToFill" />
      <view class="weui-grid__label">关于我们</view>
    </navigator>
  </view>

  <view style='height:2rpx;background-color:white;'></view>
   <block wx:if="{{orders!=null&&orders!=''}}"> 
    <view class='down-line-5'></view>
    <view class='width:100%;' style='padding-top:20rpx;'>
      <view class="font-size-17" style='line-height:33rpx;font-size:30rpx;border-left:2px solid #e75110;padding-left:20rpx;font-weight:bold;margin:0px 30rpx;'>
        我的订单
      </view>
    </view>
   </block> 

  <view style='height:20rpx;' class='down-line'></view>

</view>
<block wx:for="{{orders}}">
  <block wx:if="{{item.status=='支付成功'}}">
    <view class='flex-row' style='height:90rpx;align-items:center;' data-id='{{item.id}}' bindtap='jumpOrders'>
      <view style='font-size:30rpx;padding-left:50rpx;width:500rpx;line-height:90rpx;'>{{item.good.good_info.title}}</view>
      <view style='width:150rpx;text-align:right;line-height:90rpx;color:#AAA;'>{{item.status}}</view>
      <image src='../../images/info.png' style='width:40rpx;height:40rpx;'></image>
    </view>
    <view style='height:2rpx;background-color:white'></view>
  </block>
</block>

 <view style="display:{{show ? 'flex' : 'none'}};flex-direction: column;align-items:center;">
    <view style='height:150rpx'></view>
    <image src='../../images/cry.png' style='width:150rpx;height:150rpx;'></image>
    <view style='height:50rpx'></view>
    <text style='font-size:25srpx'>未能搜索到订单</text>
  </view>