<view class="page white-bg">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd white-bg">
    <view class="margin-left-15 margin-right-15">
      <view class="font-size-16 padding-top-15">
        {{zx_info.title}}
      </view>
      <view class="font-size-12 grey-font padding-top-15">
        <text>{{zx_info.created_at}}</text>
        <text class="blue-font margin-left-10 aui-text-info">{{zx_info.author}} </text>
        <text class="margin-left-10">{{zx_info.show_num}} </text>
      </view>
      <!--过程信息-->
      <view style="height:10px;"></view>
      <block wx:for="{{tw_steps}}">
        <view wx:if="{{item.img.length>0}}" class="margin-top-5" style="text-align:center;">
          <image id="{{index}}" src="{{item.img}}" style="width: {{item.imageWidth}}px; height:{{item.imageHeight}}px;" bindload="imageLoad" data-index="{{index}}" data-curr-url="{{item.img}}" bindtap="clickImg"></image>
        </view>
        <view wx:if="{{item.text.length>0}}" class="font-size-14 margin-top-10 margin-bottom-10 margin-left-20 margin-right-20" style="color:#AAA">
          {{item.text}}
        </view>
      </block>
      <view style="display:{{show ? 'flex' : 'none'}};flex-direction: column;align-items:center;">
        <view style='height:50rpx'></view>
        <image src='../../images/cry.png' style='width:150rpx;height:150rpx;'></image>
        <view style='height:50rpx'></view>
        <text style='font-size:25srpx'>未能搜索到内容</text>
      </view>
    </view>
  </view>
</view>