<!--pages/orders/orders.wxml-->
<import src="../templates/messageInfoTpl/messageInfoTpl.wxml" />

<view class="card-bg">
  <template wx:if="{{good_info.type==0}}" is="productList" data="{{...good_info}}" />
  <template wx:else is="orderProduct" data="{{...good_info}}" />

  <view wx:if="{{good_info.type==1}}" class='border-bottom-3px' style='display: flex;flex-direction: row;align-items: center;width: 100%;height: 90rpx;' catchtap="toOrder">
    <text style='font-size: 34rpx;color: black;font-weight:blod;margin: 20rpx 30rpx;width: 40%;'>价格</text>
    <text style='font-size: 28rpx;color: gray; position: relative;right: 20rpx;width: 60%;text-align: right;' bindtap='addEnterprise'>{{good_info.show_price}}</text>
    <image style='width: 30rpx;height: 30rpx;position: relative;right: 10rpx;' src="../../images/info.png"></image>
  </view>

  <view class='border-bottom-3px' style=' padding-bottom:25rpx;'>
    <view class="stepper" style='position: relative;'>
      <view style='position: absolute; width:100px; height:100%; left:-560rpx;text-align:center' class='pay-number-font'>购买数量：</view>
      <!-- 减号 -->
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <!-- 数值 -->
      <!-- <input type="number" bindchange="bindManual" value="{{num}}" /> -->
      <text style="background-color:white">{{num}}</text>
      <!-- 加号 -->
      <text class="normal" bindtap="bindPlus">+</text>
    </view>
  </view>

  <view style='display: flex;flex-direction: row;align-items: center;width: 100%;height: 90rpx;' catchtap="toOrder">
    <text style='font-size: 34rpx;color: black;font-weight:blod;margin: 20rpx 30rpx;width: 40%;'>选择企业</text>
    <text style='font-size: 28rpx;color: gray;position: relative;right: 20rpx;width: 60%;text-align: right;' bindtap='addEnterprise'>添加企业</text>
    <image style='width: 30rpx;height: 30rpx;position: relative;right: 10rpx;' src="../../images/info.png"></image>
  </view>

  <view class='down-online'></view>

  <view style='font-size:28rpx;color:#AAA' wx:if="{{!enterpriseIsNull}}">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{enterprise}}" wx:key="value">

        <radio class="weui-check" value="{{index}}" checked="{{item.checked}}" />
        <view wx:if="{{item.checked}}" class="weui-cell__bd" style='color:black;margin-left:20rpx;'>{{item.name}}</view>
        <view wx:else class="weui-cell__bd" style='margin-left:20rpx;font-size:20rpx;'>{{item.name}}</view>

        <view class="weui-cell__ft weui-cell__ft_in-radio" style='align-items: center;' wx:if="{{item.checked}}">
          <image style='width: 35rpx;height: 35rpx;position: relative;right: 10rpx;top:5rpx;' src='../../images/true.png'></image>
        </view>
      </label>
    </radio-group>
  </view>

  <view style='width: 750rpx;height: 2rpx;background: lightgray;'></view>

  <view style='display: flex;flex-direction: row;align-items: center;width: 100%;height: 90rpx;font-size:28rpx'>
    <view style='padding-left:400rpx;'>共</view>
    <view style='color:#e75110;'>{{num}}</view>
    <view>件商品 小计：￥</view>
    <view style='color:#e75110;'>{{money}}</view>
  </view>

  <view class="card-confirm" bindtap="recharge">立即付款</view>
</view>
<!--开通会员_End-->
<!--确认开通会员_Start-->
<view wx:if="{{enterpriseIsNull}}">
  <view class="card-cover"></view>
  <view class="card-box white-bg">
    <image src="/images/dsyy.png" class="cover-banner"></image>
    <view class="card-box-text margin-bottom-100">
      您还没有录入企业信息，请先录入企业信息
    </view>
    <view class="card-box-button">
      <view class="card-box-button-close float-left" bindtap="clickClose">算了</view>
      <view class="card-box-button-open float-right" bindtap="clickOpen">录入</view>
    </view>
  </view>
</view>
<!--确认开通会员_End-->