<!--pages/alterMyMessage/alterMyMessage.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells__title">请选择性别</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{gender}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
    <!-- <view class="weui-cell weui-cell_link">
    <view class="weui-cell__bd">添加更多</view>
  </view> -->
  </view>

  <view class="weui-cells__title">请填写</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">省份</view>
      </view>
      <view class="weui-cell__bd">
        <input name="province" class="weui-input" placeholder="请输入省份" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">城市</view>
      </view>
      <view class="weui-cell__bd">
        <input name="city" class="weui-input" placeholder="请输入城市" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">电话</view>
      </view>
      <view class="weui-cell__bd">
        <input name="phonenum" class="weui-input" placeholder="请输入电话" />
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
        <button class="weui-btn" formType="submit" type="primary" bindtap="showTopTips">确定</button>
      </view>
</form>