<!--pages/templates/messageInfoTpl/messageInfoTpl.wxml-->
<!--该模板用于资讯页展示-->
<template name="twListIndex">
  <view class="margin-top-10 tw-div-shadow">
    <view style="margin-left:10px;margin-right:10px;border-radius:5px;" class="white-bg">
      <view style="position:relative;" catchtap="jumpMessageInfo" data-messageid="{{id}}">
        <image src="{{img}}" class="tw-img" mode="aspectFill"></image>
        <!-- <view class="tw-img mask-div-black"></view> -->
        <!-- <view class="font-size-14 tw-title text-oneline tw-title-div" style="background-image: url('../../images/text_bmask.png');"> -->
        <view class="font-size-14 tw-title text-oneline tw-title-div" style="background-color:rgba(0,0,0,0.3);border-radius:3px;">
          <text class="margin-left-10">{{title}}</text>
        </view>

      </view>
      <view>
        <view class="weui-flex padding-bottom-10">
          <view class="weui-flex__item">
            <view class="placeholder" style="display:flex;align-items:center;">
              <text class="font-size-16  margin-left-5 text-oneline">{{author}}</text>
            </view>
          </view>
          <view style='-webkit-box-flex: 1.5;-webkit-flex: 1.5;flex: 1.5;'>
            <view class="placeholder  margin-top-5" style="display:flex;align-items:center;float:right;">
              <image wx:if="{{flag == 0}}" src="" class="opt-icon-sma margin-right-5"></image>
              <image wx:elif="{{flag == 1}}" src="../../images/fire.png" class="opt-icon-sma margin-right-5"></image>
              <text wx:if="{{flag == 1}}" class="font-size-12  margin-right-10 grey-font">热门</text>

              <image src="../../images/show_n.png" class="opt-icon-sma margin-right-5"></image>
              <text class="font-size-12  margin-right-10 grey-font">{{show_num}}</text>
              <text class="margin-left-10 text-oneline" style='color:#AAA'>{{created_at}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<!--该模板用于首页商品列表展示-->
<template name="productList">
  <view class="office margin-top-5 margin-left-30" style='margin-bottom:0rpx;padding:10rpx 0' bindtap="jumpOfficeInfo" data-officeid="{{id}}">
    <view class="office-img" style='padding-top:5rpx;'>
      <image src="{{img}}" class="office-img-sml" mode="aspectFill"></image>
    </view>

    <view class="office-info">
      <view style='display:flex;flex-direction:row;align-items:center;margin-top:0rpx;'>

        <view class="text-oneline font-weight office-title-font margin-top-5" style='margin-left:10rpx;float:left; width:300rpx;'>{{title}}</view>
        <view style='text-align:right;float:right; width:150rpx;text-align:right;color:#ffcc00;font-size:30rpx;margin-top:0rpx;'>{{show_price}}</view>
      </view>

      <view class="text-oneline margin-bottom-5 office-font margin-top-5" style='margin-left:10rpx;'>{{desc}}</view>

      <view style='display:flex;flex-direction:row;align-items:center;margin-top:0rpx;'>
        <image src='../../images/address.png' style='width:25rpx;height:25rpx;margin-left:10rpx;'></image>
        <view class="text-oneline office-font" style='margin-left:10rpx;'>{{addr}}</view>
      </view>
      <view class="text-oneline margin-bottom-5 office-font" style='margin-left:10rpx;'>剩余： {{count}}</view>
    </view>


    <!-- <view class='office-price'>
      <view class="text-oneline text-right margin-top-30 margin-bottom-10 office-font-price">{{show_price}}</view>
    </view> -->

  </view>
  <view class='product-down-line'></view>

</template>